<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
		<title>Collaborative Editor Demo App</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
			}
			.container {
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 1rem;
			}
			#editor {
				display: flex;
				flex: 1;
				border: 2px solid gray;
				border-radius: 10px;
			}
			#editor:focus-within {
				border-color: #2684ff;
			}
			.ProseMirror {
				width: 100%;
				flex-grow: 1;
				padding: 1rem;
			}
			.ProseMirror:focus {
				outline: none;
			}
			/* TipTap caret */
			.collaboration-cursor__caret {
				border-left: 1px solid #0d0d0d;
				border-right: 1px solid #0d0d0d;
				margin-left: -1px;
				margin-right: -1px;
				pointer-events: none;
				position: relative;
				word-break: normal;
			}
			.collaboration-cursor__label {
				border-radius: 3px 3px 3px 0;
				color: white;
				font-size: 12px;
				font-style: normal;
				font-weight: 600;
				left: -1px;
				line-height: normal;
				padding: 0.1rem 0.3rem;
				position: absolute;
				top: -1.4em;
				user-select: none;
				white-space: nowrap;
			}

			.participants {
				display: block;
				resize: none;
				height: 10vh;
				overflow: auto;
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span style="text-align: center; font-weight: bold; padding-top: 0.5rem">
				Demo App for <a href="https://github.com/TimoWilhelm/yjs-cf-ws-provider">Durable Object Yjs WebSocket Provider</a>
			</span>
			<div style="display: flex; justify-content: center; padding-top: 0.5rem">
				<span id="connection-status" style="text-transform: capitalize; font-weight: bold">Status: Disconnected</span>
			</div>

			<div style="display: flex; justify-content: center; gap: 1rem">
				<button id="connection-toggle">Connect</button>
				<button id="copy-link">Copy Room Link</button>
			</div>

			<div style="display: flex; justify-content: center; gap: 1rem">
				<details>
					<summary>Show QR Code</summary>
					<canvas id="qr-canvas"></canvas>
				</details>
			</div>

			<div id="editor"></div>

			<div style="display: flex; gap: 1rem">
				<div>Connected Clients:</div>
				<div class="participants"></div>
			</div>
		</div>

		<script type="module">
			import * as Y from 'yjs';
			import StarterKit from '@tiptap/starter-kit';
			import { Editor } from '@tiptap/core';
			import { Collaboration } from '@tiptap/extension-collaboration?external=yjs,lib0';
			import { CollaborationCursor } from '@tiptap/extension-collaboration-cursor';
			import { WebsocketProvider } from 'y-websocket';
			import { IndexeddbPersistence } from 'y-indexeddb';
			import { zooId } from './src/zooId';
			import { stringToColor } from './src/util';
			import * as QRCode from 'qrcode';

			let roomId = new URLSearchParams(window.location.search).get('room');
			if (!roomId) {
				const randomNumber = Math.floor(Math.random() * 100) + 1;
				roomId = `${zooId({ separator: '-' })}-${randomNumber}`;
				const url = new URL(window.location.href);
				url.searchParams.set('room', roomId);
				window.history.replaceState({}, '', url);
			}

			QRCode.toCanvas(document.getElementById('qr-canvas'), window.location.href);

			const username = zooId();

			const yDoc = new Y.Doc();

			// IndexedDB Persistence to support offline editing
			const indexeddbPersistence = new IndexeddbPersistence(`ydoc-${roomId}`, yDoc);

			// WebSocket Provider for real-time collaboration
			const url = new URL('/yjs/ws', window.location.href);
			url.protocol = url.protocol.replace('http', 'ws');
			const provider = new WebsocketProvider(url.toString(), roomId, yDoc, {
				connect: false,
				disableBc: true,
			});

			const editor = new Editor({
				element: document.querySelector('#editor'),
				extensions: [
					StarterKit.configure({
						history: false, // Collaboration extension handles history (https://tiptap.dev/api/extensions/collaboration#commands)
					}),
					Collaboration.configure({
						document: yDoc,
					}),
					CollaborationCursor.configure({
						provider,
						user: {
							name: username,
							color: stringToColor(username),
						},
					}),
				],
			});

			const snapshotUpdateBuffer = fetch(`/yjs/snapshot/${roomId}`).then((res) => res.arrayBuffer());

			Promise.allSettled([snapshotUpdateBuffer, indexeddbPersistence.whenSynced])
				.then(([result]) => {
					if (result.status === 'fulfilled') {
						const updateBuffer = result.value;
						Y.applyUpdateV2(yDoc, new Uint8Array(updateBuffer));
						console.log('Snapshot Size: ', updateBuffer.byteLength);
					}

					provider.connect();
				})
				.catch((error) => {
					console.error(error);
					alert('Failed to connect');
				});

			document.getElementById('copy-link').addEventListener('click', () => {
				navigator.clipboard.writeText(window.location.href);
				alert('Room link copied to clipboard!');
			});

			const connectionToggle = document.getElementById('connection-toggle');
			const connectionStatus = document.getElementById('connection-status');

			// Update connection status
			const updateStatus = (status) => {
				connectionStatus.textContent = `Status: ${status}`;
				connectionToggle.textContent = status === 'connected' ? 'Disconnect' : 'Connect';
			};

			// Listen for provider status changes
			provider.on('status', (event) => {
				updateStatus(event.status);
				console.log(`Provider status: ${event.status}`);
			});

			provider.awareness.on('change', ({ added, updated, removed }) => {

				const states = provider.awareness.getStates();
				const participants = Array.from(states.entries())
					.map(([id, value]) => {
						if (value.user === undefined) {
							return null;
						}
						return {
							name: `${value.user.name}${id === provider.awareness.clientID ? ' (you)' : ''}`,
							color: value.user.color,
						};
					})
					.filter(Boolean);

				const participantsDiv = document.querySelector('.participants');
				participantsDiv.innerHTML = '';
				participants.forEach((participant) => {
					const participantDiv = document.createElement('div');
					participantDiv.textContent = participant.name;
					participantDiv.style.color = participant.color;
					participantsDiv.appendChild(participantDiv);
				});
			});

			// Toggle connection on button click
			connectionToggle.addEventListener('click', () => {
				if (provider.wsconnected) {
					provider.disconnect();
				} else {
					provider.connect();
				}
			});
		</script>
	</body>
</html>
