/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yjs-provider",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist"
	},
	"vars": {
		"YJS_VACUUM_INTERVAL_IN_MS": "30000"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DURABLE_YJSPROVIDER",
				"class_name": "YjsProvider"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["YjsProvider"]
		}
	]
}
